.header {
    grid-area: header;
    background-color: aquamarine;
    height: 150px;
  }
  .content {
    grid-area: content;
    background-color: pink;
    height: 500px;
  }
  .menu {
    grid-area: nav;
    background-color: cornflowerblue;
  }
  .aside {
    grid-area: sidebar;
    background-color: plum;
  }
  .publicidad {
    grid-area: ad;
    background-color: greenyellow;
  }
  .footer {
    grid-area: footer;
    background-color: peachpuff;
    height: 200px;
  }

  .contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }

  @media (min-width: 500px) {
    .contenedor {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .contenedor {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }